---
title: "Assign Columns To A DataFrame"
description: "Use the assign method to create a new DataFrame object with all the data from a previous DataFrame in attion to new columns. Existing columns that are re-assigned are overwritten by this method. This method lets you assign multiple new columns in one step as well as create new columns that are functions of the values in other rows."
tags: Pandas, Data Cleaning / Preprocessing
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Assign Columns To A DataFrame
        </h1>
        <p>Use the assign method to create a new DataFrame object with all the data from a previous DataFrame in attion to new columns. Existing columns that are re-assigned are overwritten by this method. This method lets you assign multiple new columns in one step as well as create new columns that are functions of the values in other rows.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [110]:
people_dict = {
    "weight": [68, 83, 112],
    "height": [172, 181, 185],
    "birthyear": [1985, 1984, 1992],
    "children": [np.nan, 3, 0],
    "hobby": ["Biking", "Dancing", np.nan],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  height  birthyear  children    hobby
alice        68     172       1985       NaN   Biking
bob          83     181       1984       3.0  Dancing
charles     112     185       1992       0.0      NaN

## Assign some new columns

In [112]:
people.assign(
    body_mass_index = people["weight"] / (people["height"] / 100) ** 2,
    has_kids = people["children"] > 0
)

,weight,height,birthyear,children,hobby,body_mass_index,has_kids
alice,68,172,1985,NaN,Biking,22.985398,False
bob,83,181,1984,3.0,Dancing,25.335002,True
charles,112,185,1992,0.0,NaN,32.724617,False

Note that you cannot access columns created within the same assignment:

In [113]:
try:
    people.assign(
        body_mass_index = people["weight"] / (people["height"] / 100) ** 2,
        overweight = people["body_mass_index"] > 25
    )
except KeyError as e:
    print("Key error:", e)

Key error: 'body_mass_index'

But fear not, there is a simple solution. You can pass a function to the `assign()` method (typically a `lambda` function), and this function will be called with the `DataFrame` as a parameter:

In [114]:
(people
     .assign(body_mass_index = lambda df: df["weight"] / (df["height"] / 100) ** 2)
     .assign(overweight = lambda df: df["body_mass_index"] > 25)
)

,weight,height,birthyear,children,hobby,body_mass_index,overweight
alice,68,172,1985,NaN,Biking,22.985398,False
bob,83,181,1984,3.0,Dancing,25.335002,True
charles,112,185,1992,0.0,NaN,32.724617,True

Problem solved!