---
title: "Calculate Max, Min, Or Average Of Column"
description: "How to calculate the max, min, or average column in an SQL database."
tags: postgresql, numeric
URL: https://github.com/ActiveState/code
Creator: 
Meta: 

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Calculate Max, Min, Or Average Of Column
        </h1>
        <p>How to calculate the max, min, or average column in an SQL database.</p>
    	</div>
		</div>

 <div style="height:40px">
<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
Example
</span>
</div>
</div>

## Create Table

```sql
-- Create table called adventurers
CREATE TABLE adventurers (
    -- string variable
    name varchar(255),
    -- integer variable
    age int,
    -- string variable
    race varchar(255),
    -- string variable
    weapon varchar(255)
)
```

## Insert Rows

```sql
-- Insert into the table adventurers
INSERT INTO adventurers (name, age, race, weapon)
VALUES ('Fjoak Doom-Wife', 28, 'Human', 'Axe'),
       ('Alooneric Cortte', 29, 'Elf', 'Bow'),
       ('Piperel Ramsay', 35, 'Elf', 'Sword'),
       ('Casimir Yardley', 14, 'Elf', 'Magic')
```

## Calculate Max

```sql
-- Return maximum value of of age in adventurers
SELECT MAX(age) FROM adventurers
```
<table border="1" style="border-collapse:collapse">
<tr><th>max</th></tr>
<tr><td>35</td></tr></table>

## Calculate Min

```sql
-- Return minimum value of of age in adventurers
SELECT MIN(age) FROM adventurers
```
<table border="1" style="border-collapse:collapse">
<tr><th>min</th></tr>
<tr><td>14</td></tr></table>

## Calculate Average

```sql
-- Return average value of of age in adventurers
SELECT AVG(age) FROM adventurers
```
<table border="1" style="border-collapse:collapse">
<tr><th>avg</th></tr>
<tr><td>26.5</td></tr></table>