---
title: "Copy Rows From One Table To Another"
description: "How to copy rows from one table to another in an SQL database."
tags: postgresql: basics
URL: https://github.com/ActiveState/code
Creator: 
Meta: 

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Copy Rows From One Table To Another
        </h1>
        <p>How to copy rows from one table to another in an SQL database.</p>
    	</div>
		</div>

 <div style="height:40px">
<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
Example
</span>
</div>
</div>

## Create Table Of Adventurers

```sql
-- Create table called adventurers
CREATE TABLE adventurers (
    -- string variable
    name varchar(255),
    -- integer variable
    age int,
    -- string variable
    race varchar(255)
)
```

## Create Table Of Villains
```sql
-- Create table called equipment
CREATE TABLE villains (
    -- string variable
    name varchar(255),
    -- integer variable
    age int,
    -- string variable
    race varchar(255)
)
```

## Insert Row Into Adventurers

```sql
-- Insert into the table adventurers
INSERT INTO adventurers (name, age, race)
VALUES ('Fjoak Doom-Wife', 28, 'Human')
```

## View Adventurers Table

```sql
-- Retrieve all rows
SELECT * FROM adventurers
```
<table border="1" style="border-collapse:collapse">
<tr><th>name</th><th>age</th><th>race</th></tr>
<tr><td>Fjoak Doom-Wife</td><td>28</td><td>Human</td></tr></table>

## Copy Rows From Adventurers Table To Villains Table

```sql
-- Insert into the villains table
INSERT INTO villains
    (
        -- All rows from adventurers
        SELECT * FROM adventurers
    )
```

## View Villains Table

```sql
-- Retrieve all rows
SELECT * FROM villains
```
<table border="1" style="border-collapse:collapse">
<tr><th>name</th><th>age</th><th>race</th></tr>
<tr><td>Fjoak Doom-Wife</td><td>28</td><td>Human</td></tr></table>