---
title: "Filling Missing Values"
description: "Fill all the NaNs in a DataFrame with a particular value."
tags: Pandas, Data Cleaning / Preprocessing
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: "handling missing data NaNs"

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Filling Missing Values
        </h1>
        <p>Fill all the NaNs in a DataFrame with a particular value.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# replace all NaN in column with value
df['column'] = df['column'].fillna(value)

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [41]:
import numpy as np
people_dict = {
    "weight": [68, 83, 112],
    "height": [172, 181, 185],
    "birthyear": [1985, 1984, 1992],
    "children": [np.nan, 3, np.nan],
    "hobby": ["Biking", "Dancing", "Snowboarding"],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  height  birthyear  children         hobby
alice        68     172       1985       NaN        Biking
bob          83     181       1984       3.0       Dancing
charles     112     185       1992       NaN  Snowboarding

## Replace NaNs with 0's

In [42]:
people['children'] = people['children'].fillna(0)
people

         weight  height  birthyear  children         hobby
alice        68     172       1985       0.0        Biking
bob          83     181       1984       3.0       Dancing
charles     112     185       1992       0.0  Snowboarding