---
title: "Lower And Upper Case"
description: "How to convert values into lower and upper case in an SQL database."
tags: postgresql, text
URL: https://github.com/ActiveState/code
Creator: 
Meta: 

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Lower And Upper Case
        </h1>
        <p>How to convert values into lower and upper case in an SQL database.</p>
    	</div>
		</div>

 <div style="height:40px">
<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
Example
</span>
</div>
</div>

## Create Table

```sql
-- Create table called adventurers
CREATE TABLE adventurers (
    -- string variable
    name varchar(255),
    -- integer variable
    age int,
    -- string variable
    race varchar(255),
    -- string variable
    weapon varchar(255)
)
```

## Insert Rows

```sql
-- Insert into the table adventurers
INSERT INTO adventurers (name, age, race, weapon)
VALUES ('Fjoak Doom-Wife', 28, 'Human', 'Axe'),
       ('Alooneric Cortte', 29, 'Human', 'Bow'),
       ('Piperel Ramsay', 35, 'Elf', 'Bow'),
       ('Casimir Yardley', 14, 'Elf', 'Bow')
```

## Upper Case String Values

```sql
-- Upper case the values in the race column
SELECT UPPER(race) FROM adventurers
```
<table border="1" style="border-collapse:collapse">
<tr><th>upper</th></tr>
<tr><td>HUMAN</td></tr>
<tr><td>HUMAN</td></tr>
<tr><td>ELF</td></tr>
<tr><td>ELF</td></tr></table>

## Lower Case String Values

```sql
-- Lower case the values in the race column
SELECT lower(race) FROM adventurers
```
<table border="1" style="border-collapse:collapse">
<tr><th>lower</th></tr>
<tr><td>human</td></tr>
<tr><td>human</td></tr>
<tr><td>elf</td></tr>
<tr><td>elf</td></tr></table>