---
title: "Rename Column Headers In pandas"
description: ""
tags: python, data_wrangling
URL: https://github.com/chrisalbon/notes
Licence: 
Creator: 
Meta: 

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 75px;text-align: center; padding-top:5px">
        <h1>
      	Rename Column Headers In pandas
        </h1>
        <p></p>
    	</div>
		</div>

Originally from [rgalbo](http://stackoverflow.com/users/3291077/rgalbo) on [StackOverflow](http://stackoverflow.com/questions/31328861/python-pandas-replacing-header-with-top-row).

## Preliminaries

In [34]:
# Import required modules
import pandas as pd

## Create example data

In [35]:
# Create a values as dictionary of lists
raw_data = {'0': ['first_name', 'Molly', 'Tina', 'Jake', 'Amy'], 
        '1': ['last_name', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        '2': ['age', 52, 36, 24, 73], 
        '3': ['preTestScore', 24, 31, 2, 3]}

# Create a dataframe
df = pd.DataFrame(raw_data)

# View a dataframe
df

            0          1    2             3
0  first_name  last_name  age  preTestScore
1       Molly   Jacobson   52            24
2        Tina        Ali   36            31
3        Jake     Milner   24             2
4         Amy      Cooze   73             3

## Replace the header value with the first row's values

In [36]:
# Create a new variable called 'header' from the first row of the dataset
header = df.iloc[0]

0      first_name
1       last_name
2             age
3    preTestScore
Name: 0, dtype: object

In [37]:
# Replace the dataframe with a new one which does not contain the first row
df = df[1:]

In [38]:
# Rename the dataframe's column values with the header variable
df.rename(columns = header)

  first_name last_name age preTestScore
1      Molly  Jacobson  52           24
2       Tina       Ali  36           31
3       Jake    Milner  24            2
4        Amy     Cooze  73            3