---
title: "Rename Multiple pandas Dataframe Column Names"
description: ""
tags: python, data_wrangling
URL: https://github.com/chrisalbon/notes
Licence: 
Creator: 
Meta: 

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 75px;text-align: center; padding-top:5px">
        <h1>
      	Rename Multiple pandas Dataframe Column Names
        </h1>
        <p></p>
    	</div>
		</div>

## Preliminaries

In [1]:
# Import modules
import pandas as pd

# Set ipython's max row display
pd.set_option('display.max_row', 1000)

# Set iPython's max column width to 50
pd.set_option('display.max_columns', 50)

## Create an example dataframe

In [2]:
# Create an example dataframe
data = {'Commander': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'Date': ['2012, 02, 08', '2012, 02, 08', '2012, 02, 08', '2012, 02, 08', '2012, 02, 08'], 
        'Score': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

           Commander          Date  Score
Cochice        Jason  2012, 02, 08      4
Pima           Molly  2012, 02, 08     24
Santa Cruz      Tina  2012, 02, 08     31
Maricopa        Jake  2012, 02, 08      2
Yuma             Amy  2012, 02, 08      3

## Rename Column Names

In [3]:
df.columns = ['Leader', 'Time', 'Score']

In [4]:
df

           Leader          Time  Score
Cochice     Jason  2012, 02, 08      4
Pima        Molly  2012, 02, 08     24
Santa Cruz   Tina  2012, 02, 08     31
Maricopa     Jake  2012, 02, 08      2
Yuma          Amy  2012, 02, 08      3

In [5]:
df.rename(columns={'Leader': 'Commander'}, inplace=True)

In [6]:
df

           Commander          Time  Score
Cochice        Jason  2012, 02, 08      4
Pima           Molly  2012, 02, 08     24
Santa Cruz      Tina  2012, 02, 08     31
Maricopa        Jake  2012, 02, 08      2
Yuma             Amy  2012, 02, 08      3