---
title: "Set And Reset Indices For Multiply Indexed Data"
description: "You can turn the index labels into columns with the `reset_index()` method. To build a MultiIndex from the column values of a DataFrame, you can use the `set_index()` method which returns a MultiIndex DataFrame."
tags: Pandas
URL: https://github.com/jakevdp/PythonDataScienceHandbook/
Licence: MIT for code, Text is copyrighted
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Set And Reset Indices For Multiply Indexed Data
        </h1>
        <p>You can turn the index labels into columns with the `reset_index()` method. To build a MultiIndex from the column values of a DataFrame, you can use the `set_index()` method which returns a MultiIndex DataFrame.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create some example data

In [181]:
import pandas as pd
data = {('California', 2000): 33871648,
        ('California', 2010): 37253956,
        ('Texas', 2000): 20851820,
        ('Texas', 2010): 25145561,
        ('New York', 2000): 18976457,
        ('New York', 2010): 19378102}
pop = pd.Series(data)
pop.index.names = ['state', 'year']
pop

state       year
California  2000    33871648
            2010    37253956
Texas       2000    20851820
            2010    25145561
New York    2000    18976457
            2010    19378102
dtype: int64

## Index Resetting

In [185]:
pop_flat = pop.reset_index(name='population')
pop_flat

        state  year  population
0  California  2000    33871648
1  California  2010    37253956
2       Texas  2000    20851820
3       Texas  2010    25145561
4    New York  2000    18976457
5    New York  2010    19378102

## Index Setting

In [183]:
pop_flat.set_index(['state', 'year'])

                 population
state      year
California 2000    33871648
           2010    37253956
Texas      2000    20851820
           2010    25145561
New York   2000    18976457
           2010    19378102

In [177]:
data['a':'b']

char  int
a     1      0.648346
      2      0.400879
b     1      0.244759
      2      0.562238
dtype: float64