---
title: "Update Rows Based On Another Table"
description: "How to update rows based on values in another table in an SQL database."
tags: postgresql, add_delete_change
URL: https://github.com/ActiveState/code
Creator: 
Meta: 

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Update Rows Based On Another Table
        </h1>
        <p>How to update rows based on values in another table in an SQL database.</p>
    	</div>
		</div>

 <div style="height:40px">
<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
Example
</span>
</div>
</div>

## Create Table Of Elves

```sql
-- Create table called elves
CREATE TABLE elves (
    -- string variable
    name varchar(255),
    -- integer variable
    age int,
    -- string variable
    race varchar(255),
    -- string variable
    alive varchar(255)
)
```

## Create Table Of Deaths

```sql
-- Create table called deaths
CREATE TABLE deaths (
    -- string variable
    name varchar(255)
)
```

## Insert Rows Into Elf Table

```sql
INSERT INTO elves (name, age, race, alive)
VALUES ('Dallar Woodfoot', 25, 'Elf', 'Yes'),
       ('Cordin Garner', 29, 'Elf', 'Yes'),
       ('Keat Knigh', 24, 'Elf', 'Yes'),
       ('Colbat Nalor', 124, 'Elf', 'Yes')
```

## Insert Rows Into Deaths Table

```sql
INSERT INTO deaths (name)
VALUES ('Keat Knigh'),
       ('Colbat Nalor')
```

## View Elves Table

```sql
-- Retrieve all rows from the view Elf
SELECT * FROM elves
```
<table border="1" style="border-collapse:collapse">
<tr><th>name</th><th>age</th><th>race</th><th>alive</th></tr>
<tr><td>Dallar Woodfoot</td><td>25</td><td>Elf</td><td>Yes</td></tr>
<tr><td>Cordin Garner</td><td>29</td><td>Elf</td><td>Yes</td></tr>
<tr><td>Keat Knigh</td><td>24</td><td>Elf</td><td>Yes</td></tr>
<tr><td>Colbat Nalor</td><td>124</td><td>Elf</td><td>Yes</td></tr></table>

## Update Rows Based On Another Table

```sql
-- Change the value in elves
UPDATE elves
-- to set alive to "No"
SET alive = 'No'
-- Where the name of the elf is in the list of deaths
WHERE elves.name in (SELECT deaths.name FROM deaths)
```

## View Elves Table

```sql
-- Retrieve all rows from the view Elf
SELECT * FROM elves
```
<table border="1" style="border-collapse:collapse">
<tr><th>name</th><th>age</th><th>race</th><th>alive</th></tr>
<tr><td>Dallar Woodfoot</td><td>25</td><td>Elf</td><td>Yes</td></tr>
<tr><td>Cordin Garner</td><td>29</td><td>Elf</td><td>Yes</td></tr>
<tr><td>Keat Knigh</td><td>24</td><td>Elf</td><td>No</td></tr>
<tr><td>Colbat Nalor</td><td>124</td><td>Elf</td><td>No</td></tr></table>