---
title: "Apply Any Function to Add Column to a DataFrame Based off of Existing Column"
description: "Using pandas apply function, you can easily create new columns by applying any function to all the values element-wise in a current column to create a new one."
tags: Pandas
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Apply Any Function to Add Column to a DataFrame Based off of Existing Column
        </h1>
        <p>Using pandas apply function, you can easily create new columns by applying any function to all the values element-wise in a current column to create a new one.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
# using a lambda function
df['new_column'] = df['col'].apply(lambda x : x/100)

In [ ]:
# using a function you built
def my_func(x):
    return x*100

df['new_column'] = df['col'].apply(my_func)

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [74]:
people_dict = {
    "weight": [68, 83, 112],
    "birthyear": [1985, 1984, 1992],
    "children": [np.nan, 3, 0],
    "hobby": ["Biking", "Dancing", np.nan],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         weight  birthyear  children    hobby
alice        68       1985       NaN   Biking
bob          83       1984       3.0  Dancing
charles     112       1992       0.0      NaN

## Create function

In [75]:
def is_it_cool(hobby):
    # fun fact: NaN != NaN
    if hobby != hobby:
        return "that's lame"
    return "that's cool"

## Apply functions

In [77]:
people["hobby_review"] = people['hobby'].apply(is_it_cool)
people["weight_lbs"] = people['weight'].apply(lambda x : 2.2*x)

In [78]:
people

         weight  birthyear  children    hobby hobby_review  weight_lbs
alice        68       1985       NaN   Biking  that's cool       149.6
bob          83       1984       3.0  Dancing  that's cool       182.6
charles     112       1992       0.0      NaN  that's lame       246.4