---
title: "Apply Any Function to an Entire Row: Add A Column to a DataFrame Based off of Many Columns"
description: "Using pandas apply function with axis = 1, you can easily create new columns by applying passing an entire row into a function to create a column with values based off a row."
tags: Pandas
URL: https://github.com/ageron/handson-ml
Licence: Apache License 2.0
Creator: 
Meta: ""

---

 <div>
    	<img src="./coco.png" style="float: left;height: 55px">
    	<div style="height: 150px;text-align: center; padding-top:5px">
        <h1>
      	Apply Any Function to an Entire Row: Add A Column to a DataFrame Based off of Many Columns
        </h1>
        <p>Using pandas apply function with axis = 1, you can easily create new columns by applying passing an entire row into a function to create a column with values based off a row.</p>
    	</div>
		</div>

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Key Code
    	</span>
		</div>
		</div>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np
# using a lambda function
df['new_column'] = df.apply(
            lambda row : row['col_1'] * 100, 
            axis = 1)

In [ ]:
# using a function you built
def my_func(row):
    return (row['col_1'] + row['col_2']) / 2

df['new_column'] = df.apply(my_func, axis = 1)

 <div style="height:40px">
		<div style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:40px 0 20px;">
    	<span style="background:#fff; padding:0 10px; font-size:25px; font-family: 'Open Sans', sans-serif;">
        Example
    	</span>
		</div>
		</div>

## Create example DataFrame

In [82]:
people_dict = {
    "height": [172, 181, 185],
    "weight": [68, 83, 112],
    "birthyear": [1985, 1984, 1992],
    "children": [1, 3, 0],
    "hobby": ["Biking", "Dancing", np.nan],
}
people = pd.DataFrame(people_dict, index=["alice", "bob", "charles"])
people

         height  weight  birthyear  children    hobby
alice       172      68       1985         1   Biking
bob         181      83       1984         3  Dancing
charles     185     112       1992         0      NaN

## Create function

In [83]:
def bmi(row):
    return row["weight"] / (row["height"] / 100) ** 2

## Apply functions

In [86]:
people['body_mass_index'] = people.apply(bmi, axis = 1)
people['meaningless_calculation'] = people.apply(
        lambda row : (row['height'] + row['children']) % 7,
        axis = 1)

In [87]:
people

,height,weight,birthyear,children,hobby,body_mass_index,meaningless_calculation
alice,172,68,1985,1,Biking,22.985398,5
bob,181,83,1984,3,Dancing,25.335002,2
charles,185,112,1992,0,NaN,32.724617,3